<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" tabClosingPolicy="UNAVAILABLE" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/11.0.1" fx:controller="sample.Controller2">
  <tabs>
    <Tab text="Линия">
      <content>
        <AnchorPane fx:id="lineAncher" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="lineCanvas" height="347.0" layoutX="14.0" layoutY="14.0" width="443.0" />
                  <Label layoutX="463.0" layoutY="35.0" text="Начало:" />
                  <TextField fx:id="lineX1" layoutX="485.0" layoutY="59.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="lineY1" layoutX="485.0" layoutY="97.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="lineX2" layoutX="485.0" layoutY="161.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="lineY2" layoutX="485.0" layoutY="197.0" prefHeight="25.0" prefWidth="94.0" />
                  <Label layoutX="467.0" layoutY="135.0" text="Конец:" />
                  <Button fx:id="lineButton" onAction="#lineClick" layoutX="485.0" layoutY="292.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="Рисовать" />
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Прямоугольник">
         <content>
            <AnchorPane fx:id="rectAncher" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="rectCanvas" height="347.0" layoutX="14.0" layoutY="14.0" width="443.0" />
                  <Label layoutX="463.0" layoutY="35.0" text="Начало:" />
                  <TextField fx:id="rectX1" layoutX="485.0" layoutY="59.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="rectY1" layoutX="485.0" layoutY="97.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="rectX2" layoutX="485.0" layoutY="161.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="rectY2" layoutX="485.0" layoutY="197.0" prefHeight="25.0" prefWidth="94.0" />
                  <Label layoutX="467.0" layoutY="135.0" text="Конец:" />
                  <Button fx:id="rectButton" onAction="#rectClick" layoutX="485.0" layoutY="292.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="Рисовать" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Эллипс">
         <content>
            <AnchorPane fx:id="ellipseAncher" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="ellipseCanvas" height="347.0" layoutX="14.0" layoutY="14.0" width="443.0" />
                  <Label layoutX="463.0" layoutY="35.0" text="Начало:" />
                  <TextField fx:id="ellipseX1" layoutX="485.0" layoutY="59.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="ellipseY1" layoutX="485.0" layoutY="97.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="ellipseX2" layoutX="485.0" layoutY="161.0" prefHeight="25.0" prefWidth="94.0" />
                  <TextField fx:id="ellipseY2" layoutX="485.0" layoutY="197.0" prefHeight="25.0" prefWidth="94.0" />
                  <Label layoutX="467.0" layoutY="135.0" text="Конец:" />
                  <Button fx:id="ellipseButton" onAction="#ellipseClick" layoutX="485.0" layoutY="292.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="Рисовать" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
      <Tab text="Треугольник">
         <content>
            <AnchorPane fx:id="triangleAncher" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Canvas fx:id="triangleCanvas" height="347.0" layoutX="14.0" layoutY="14.0" width="443.0" />
                   <Label layoutX="463.0" layoutY="20.0" text="Начало:" />
                   <TextField fx:id="triangleX1" layoutX="485.0" layoutY="44.0" prefHeight="25.0" prefWidth="94.0" />
                   <TextField fx:id="triangleY1" layoutX="485.0" layoutY="80.0" prefHeight="25.0" prefWidth="94.0" />
                   <TextField fx:id="triangleX2" layoutX="485.0" layoutY="116.0" prefHeight="25.0" prefWidth="94.0" />
                   <TextField fx:id="triangleY2" layoutX="485.0" layoutY="175.0" prefHeight="25.0" prefWidth="94.0" />
                   <TextField fx:id="triangleX3" layoutX="485.0" layoutY="213.0" prefHeight="25.0" prefWidth="94.0" />
                   <TextField fx:id="triangleY3" layoutX="485.0" layoutY="248.0" prefHeight="25.0" prefWidth="94.0" />
                   <Label layoutX="467.0" layoutY="148.0" text="Конец:" />
                  <Button fx:id="triangleButton" onAction="#triangleClick" layoutX="485.0" layoutY="292.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="94.0" text="Рисовать" />
               </children>
            </AnchorPane>
         </content>
      </Tab>
  </tabs>
</TabPane>
