<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.collections.FXCollections?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="510.0" prefWidth="806.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.company.Controller">
   <children>
      <HBox prefHeight="240.0" prefWidth="600.0">
         <children>
            <BarChart fx:id="barChart" prefHeight="187.0" prefWidth="345.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" />
              </xAxis>
              <yAxis>
                <NumberAxis side="LEFT" />
              </yAxis>
            </BarChart>
            <LineChart fx:id="lineChart" animated="false" prefHeight="187.0" prefWidth="404.0">
              <xAxis>
                <CategoryAxis side="BOTTOM" fx:id="xAxis" />
              </xAxis>
              <yAxis>
                <NumberAxis fx:id="yAxis" side="LEFT" />
              </yAxis>
            </LineChart>
         </children>
      </HBox>
      <HBox prefHeight="205.0" prefWidth="600.0">
         <children>
            <TableView fx:id="tableView" prefHeight="152.0" prefWidth="83.0">
              <columns>
                <TableColumn fx:id="date" prefWidth="47.0" text="Дата" />
                <TableColumn fx:id="temp" minWidth="0.0" prefWidth="49.0" text="Т" />
              </columns>
            </TableView>

             <TableView fx:id="Jan" prefWidth="60.0">
                    <columns>
                        <TableColumn fx:id="JanDay" prefWidth="30.0" text="Д" />
                        <TableColumn fx:id="JanTemp" prefWidth="30.0" text="Т" />
                    </columns>
             </TableView>
             <TableView fx:id="Feb" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="FebDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="FebTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Mar" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="MarDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="MarTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Apr" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="AprDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="AprTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="May" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="MayDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="MayTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Jun" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="JunDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="JunTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Jul" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="JulDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="JulTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Aug" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="AugDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="AugTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Sep" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="SepDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="SepTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Oct" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="OctDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="OctTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Nov" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="NovDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="NovTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>
             <TableView fx:id="Dec" prefWidth="60.0" accessibleText="Я">
                 <columns>
                     <TableColumn fx:id="DecDay" prefWidth="30.0" text="Д" />
                     <TableColumn fx:id="DecTemp" prefWidth="30.0" text="Т" />
                 </columns>
             </TableView>



         </children>
      </HBox>
      <TextField fx:id="textField" maxHeight="50" maxWidth="251.0" prefHeight="25.0" prefWidth="251.0" />
      <HBox prefHeight="25.0" prefWidth="526.0">
         <children>
            <Button fx:id="openbtn" mnemonicParsing="false" onAction="#OpenFile" prefHeight="25.0" prefWidth="63.0" text="Открыть " />
            <Button fx:id="dbtn" mnemonicParsing="false" onAction="#DFile" text="Выбрать" />
         </children>
      </HBox>
      <ComboBox fx:id="Box" prefWidth="150.0" value="01">
          <items>
              <FXCollections fx:factory="observableArrayList">
                  <String fx:value="01" />
                  <String fx:value="02" />
                  <String fx:value="03" />
                  <String fx:value="04" />
                  <String fx:value="05" />
                  <String fx:value="06" />
                  <String fx:value="07" />
                  <String fx:value="08" />
                  <String fx:value="09" />
                  <String fx:value="10" />
                  <String fx:value="11" />
                  <String fx:value="12" />
              </FXCollections>
          </items>
      </ComboBox>
      <Button fx:id="graphicBtn" mnemonicParsing="false" onAction="#Graphic" text="Построить" />
   </children>
</VBox>
